# spring-oauth2-demo

./: README.md  pom.xml
demo-auth/: Readme.txt  pom.xml
demo-auth/src/main/java/org/lhj/demo/auth/: DemoAuthApplication.java
demo-auth/src/main/java/org/lhj/demo/auth/controller/: CheckService.java  UserService.java
demo-auth/src/main/resources/: application.yml
demo-client/: pom.xml
demo-client/src/main/java/org/lhj/demo/client/: DemoClientApplication.java
demo-client/src/main/resources/: application.yml
demo-resource/: pom.xml
demo-resource/src/main/java/org/lhj/demo/resource/: DemoResourceApplication.java
demo-resource/src/main/java/org/lhj/demo/resource/common/: SecurityConfiguration.java
demo-resource/src/main/java/org/lhj/demo/resource/controller/: ResourceController.java
demo-resource/src/main/resources/: application.yml
demo-ui/: Readme.txt  pom.xml
demo-ui/src/main/java/org/lhj/demo/ui/: DemoUiApplication.java
demo-ui/src/main/java/org/lhj/demo/ui/common/: SecurityConfiguration.java
demo-ui/src/main/resources/: application.yml
demo-ui/src/main/resources/public/: index.html
demo-ui/src/main/resources/public/js/: hello.js
